<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background:white;
}
</style>
</head>
<body>
    <h1>Steckbrief</h1>
	<p><a href="https://github.com/MariiaKolkutova/EIA1-WiSe20-21.git" target="_blank"> Link zu meinem Repository</a></p>
	<p><a href="" target="_blank">Aufgabe10</a></p>
	<p><a href="../Aufgabe9/toDoTask.html" target="_blank">Aufgabe9</a></p>
	<p><a href="../Aufgabe8/aufgabe8.html" target="_blank">Aufgabe8</a></p>
	<p><a href="../Aufgabe7/drumpad.html" target="_blank">Aufgabe7</a></p>
	<p><a href="../Aufgabe6/emissioninteractivegraphic.html" target="_blank">Aufgabe6</a></p>
	<p><a href="../Aufgabe5/emission.html" target="_blank">Aufgabe5</a></p>
	<p><a href="../Aufgabe4/a4all.html" target="_blank">Aufgabe4</a></p>
	<p><a href="../Aufgabe1/PortfolioWebseite.html" target="_blank">Aufgabe3</a></p>
	<p><a href="../Aufgabe2/NeuePortfolioWebseite2.html" target="_blank">Aufgabe2</a></p>
	<p><a href="../Aufgabe1/a1.html" target="_blank">Aufgabe1</a></p>
	<br>
	<p><b>Name&#058</b> Mariia Kolkutova</p>
	<p><b>Alter&#058</b> 20</p>
	<p><b>Wohnort während des Studiums&#058</b> Furtwangen</p>
	<p><b>Wohnort allgemein&#058</b> Köln</p>
</body>
</html>